b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 > To:
96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> > Subject:
Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > > > > 26
Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > ₹597 >
> > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for travelling
with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > > > > > > > >
> > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > > > > > Micro
- White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58 PM
(javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

' b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 >
To: 96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> >
Subject: Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > >
> > 26 Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for
travelling with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > >
> > > > > > > > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > >
> > > Micro - White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58
PM (javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

'

b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 > To:
96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> > Subject:
Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > > > > 26
Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > ₹597 >
> > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for travelling
with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > > > > > > > >
> > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > > > > > Micro
- White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58 PM
(javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

' b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 >
To: 96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> >
Subject: Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > >
> > 26 Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for
travelling with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > >
> > > > > > > > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > >
> > > Micro - White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58
PM (javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

'

b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 > To:
96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> > Subject:
Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > > > > 26
Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > ₹597 >
> > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for travelling
with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > > > > > > > >
> > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > > > > > Micro
- White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58 PM
(javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

' b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 >
To: 96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> >
Subject: Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > >
> > 26 Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for
travelling with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > >
> > > > > > > > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > >
> > > Micro - White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58
PM (javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

'

b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 > To:
96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> > Subject:
Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > > > > 26
Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > ₹597 >
> > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for travelling
with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > > > > > > > >
> > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > > > > > Micro
- White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58 PM
(javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

' b" Begin forwarded message: > > From: Ola  > Date: Dec 26, 2017 at 23:50 >
To: 96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> >
Subject: Your Tuesday ride to Mahadevapura > > > > > > > > > > > > > > > > > >
> > 26 Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > CRN1365895681 > > > Thanks for
travelling with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > >
> > > > > > > > > Dayanandamurthy NA > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > 41.3 km 50 min > > > > > > > > > > > > > > > > > > > > > > >
> > > Micro - White Swift Dzire > > > > > > > > > > > > > > > > > > > > 10:58
PM (javascript:void(0)) > > > > Ola Zone, Behind BMTC Bus Stand, Kempegowda
International Airport > > > > 11:48 PM (javascript:%20void(0)) > > Brigade
Metropolis, ITPL Main Road, Garudachar Palya, Mahadevapura, Brigade
Metropolis, Garudachar Palya, Mahadevapura, Bengaluru > > > > > > > > > > > >
> > > > > > > > Fare Details > > > > > > > > > > > > > > > > > > > > Base Fare
> > > > > > > > > > > > > > > > > > > > > > > > ₹40 > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > Distance Fare > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > First 15 km > > > > > > > > > > > >
> > > > > > > > > > > > ₹90 > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > Last 26.3 km > > > > > > > > > > > > > > > > >
> > > > > > > ₹263 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > Ride Time Fare for 50 min > > > > > > > > > > > > > > >
> > > > > > > > > ₹62.5 > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > Fare Decrease > > > > > > > > > > > > > > > > > >
> > > > > > -₹22.78 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > >
> > ₹432.72 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > Toll/Parking Fee > > > > > > > > > > > > > > > > > > > > > > >
> ₹125 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹39.14 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹597 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBgAJVwQKAxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY1ODk1Njgx)
> > > > > > > > > > > > > > > > > > > > > > > > > > Total Fare may change when
you change the route or if the ride time exceeds the initial estimate. > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Payment > > > > . > > > > > > > > > > > > > > > > > > > > > > > > >
> Paid by cash > > > > > > > > > > > > > > > > > > > > ₹597 > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > For T&C; and fare
details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 26, 2017 at 23:50  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Tuesday ride to Mahadevapura**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  26 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹597  
> ---  
> |     CRN1365895681  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|13.198501000000,77.708932900000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.993824300000,77.702404200000&path=weight:5|color:0x4379ai9|enc:sypoAyohyM|AjDPKbm@Szx@Z|u@m@vq@uIb}@jb@vcAtBrDFRxe@~d@hdAhq@`hAve@hy@ti@rm@hZprAbHnuA~g@dy@~`@drA|c@dqAp\[ryAvGtkAqBzy@`Ere@uDwF_x@z@}e@~Mmv@`cAesAnT{d@fHa\[

fOag@hIuVtCqJh@iAbFmOrH{TtWgLjm@gD|TcAfd@wFeE}_@mJiWwFec@^zRkg@nJy_@nHwd@)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/357728/thumb_ka447359-7829671594.jpg) |  |
Dayanandamurthy NA  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_dash_icon_2x) |  41.3
km    50 min  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Swift Dzire  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  10:58 PM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
Ola Zone, Behind BMTC Bus Stand, Kempegowda International Airport  
> ---|---|---  
> 11:48 PM |  Brigade Metropolis, ITPL Main Road, Garudachar Palya,
Mahadevapura, Brigade Metropolis, Garudachar Palya, Mahadevapura, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Base Fare  
> ---  
> |  |  ₹40  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Distance Fare  
> ---  
> |  |  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  First 15 km  
> ---  
> |  |  ₹90  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Last 26.3 km  
> ---  
> |  |  ₹263  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Time Fare for 50 min  
> ---  
> |  |  ₹62.5  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Fare Decrease  
> ---  
> |  |  -₹22.78  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹432.72  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Toll/Parking Fee  
> ---  
> |  |  ₹125  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹39.14  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare may change when you change the route or if the ride
time exceeds the initial estimate.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹597  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYFBQRQVVcDAFsKUQZV)

'

