b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: bigbasket > Date: On Fri, Nov 10, 2017 at 20:22 > Subject: Fwd: Your
Order with bigbasket.com [Order No: MDO-36070173-101117] > To:  > Cc: > >
[BigBasket.com](http://bigbasket.com/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Thank you for your order at > bigbasket.com. > > Order No:
[MDO-36070173-101117](http://www.bigbasket.com/order/MDO-36070173-101117/details/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) > > Your order will be delivered to this address: > > Deepanshu Arora,
127 Second Floor, > GH-9, > Paschim Vihar, > Delhi - 110063 > Phone Numbers:
9953126352 > Delivery slot: Sat 11 Nov 2017 between 05:00 pm and 07:30 pm > >
Sl No. Item Details Qty. Unit Price Sub Total Savings > CHILLED ITEMS > 1
[Fresho Meat Chicken Drumstick - Without Skin 500
gm](http://www.bigbasket.com/pd/10000904/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 155.25 Rs. 155.25 Rs. 69.75 > DRY ITEMS > Fruits & Vegetables > 1
[Fresho Lemon Grass 100
gm](http://www.bigbasket.com/pd/10000129/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 14.50 Rs. 14.50 > Foodgrains, Oil & Masala > 1 [Mawana Sugar -
Premium Crystal 1 kg
Pouch](http://www.bigbasket.com/pd/70001579/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 60.00 Rs. 60.00 > Bakery, Cakes & Dairy > 1 [Amul Whipping Cream
1 ltr
Carton](http://www.bigbasket.com/pd/30009313/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 195.00 Rs. 195.00 > Branded Foods > 1 [Weikfield Powder - Cocoa-
Tin 150 gm
Box](http://www.bigbasket.com/pd/100005752/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 150.00 Rs. 150.00 > Beauty & Hygiene > 1 [Dove Bathing Bar -
Cream Beauty 100 gm (Pack of
3)](http://www.bigbasket.com/pd/266706/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.00 Rs. 157.00 Rs. 15.00 > 2 [Loreal Paris Conditioner - Total
Repair 5 175 gm
Bottle](http://www.bigbasket.com/pd/260637/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 157.25 Rs. 157.25 Rs. 27.75 > Gourmet & World Food > 1 [Neo foods
Red Paprika 180
gm](http://www.bigbasket.com/pd/40096613/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 75.00 Rs. 75.00 Rs. 10.00 > Eggs, Meat & Fish > 1 [Egg Master
Eggs - Brown 6 pcs
Carton](http://www.bigbasket.com/pd/40021811/?utm_source=bigbasket&utm;_medium=email&utm;_campaign=tm-
order) 1 Rs. 65.00 Rs. 65.00 > Sub Total: Rs. 1029.00 > Total Savings: Rs.
122.50 > > Final Total: Rs. 1029.00 > > Happy Shopping, > bigbasket Team > >
Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more. > > Order Your Groceries On The
Go! > > http://m.onelink.me/372a4542 http://m.onelink.me/372a4542 >
--------------------------------------------------------------- > > Get Social
With Us > https://www.facebook.com/pages/Bigbasketcom/139311472851666
https://twitter.com/Bigbasket_com > In case you need any assistance please do
not hesitate to call our customer service on 1860 123 1000 07:00 am to 10:00
pm on all days or email us at
[customerservice@bigbasket.com.](mailto:customerservice@bigbasket.com) All
calls to our customer support number will be recorded for internal training
and quality purposes.' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: bigbasket<alerts@bigbasket.com>  
> Date: On Fri, Nov 10, 2017 at 20:22  
> Subject: Fwd: Your Order with bigbasket.com [Order No: MDO-36070173-101117]  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  bigbasket
![BigBasket.com](http://www.bigbasket.com/static/uiv2/images/bb_logo_email_new.png)  
> ---  
> |  |  | Thank you for your order at  
> bigbasket.com.  
> ---  
> | Order No: |  MDO-36070173-101117 |

>

> Your order will be delivered to this address:

>

> Deepanshu Arora, 127 Second Floor,  
> GH-9,  
> Paschim Vihar,  
> Delhi - 110063  
> Phone Numbers: 9953126352  
> ---|---|---  
> Delivery slot: | Sat 11 Nov 2017 between 05:00 pm and 07:30 pm  
> |   |  Sl No. |  Item Details  |  Qty.  |  Unit Price  |  Sub Total  |
Savings  |  
> ---|---|---|---|---|---|---|---  
> CHILLED ITEMS  
>   |  1  |  Fresho Meat Chicken Drumstick - Without Skin 500 gm  |  1 |  Rs.
155.25  |  Rs. 155.25  |  Rs. 69.75 |  
> DRY ITEMS  
> Fruits & Vegetables  
>   |  1  |  Fresho Lemon Grass 100 gm  |  1 |  Rs. 14.50  |  Rs. 14.50  |
|  
> Foodgrains, Oil & Masala  
>   |  1  |  Mawana Sugar - Premium Crystal 1 kg Pouch  |  1 |  Rs. 60.00  |
Rs. 60.00  |    |  
> Bakery, Cakes & Dairy  
>   |  1  |  Amul Whipping Cream 1 ltr Carton  |  1 |  Rs. 195.00  |  Rs.
195.00  |    |  
> Branded Foods  
>   |  1  |  Weikfield Powder - Cocoa-Tin 150 gm Box  |  1 |  Rs. 150.00  |
Rs. 150.00  |    |  
> Beauty & Hygiene  
>   |  1  |  Dove Bathing Bar - Cream Beauty 100 gm (Pack of 3)  |  1 |  Rs.
157.00  |  Rs. 157.00  |  Rs. 15.00 |  
>   |  2  |  Loreal Paris Conditioner - Total Repair 5 175 gm Bottle  |  1 |
Rs. 157.25  |  Rs. 157.25  |  Rs. 27.75 |  
> Gourmet & World Food  
>   |  1  |  Neo foods Red Paprika 180 gm  |  1 |  Rs. 75.00  |  Rs. 75.00  |
Rs. 10.00 |  
> Eggs, Meat & Fish  
>   |  1  |  Egg Master Eggs - Brown 6 pcs Carton  |  1 |  Rs. 65.00  |  Rs.
65.00  |    |  
> |  Sub Total: | Rs. 1029.00 |  
> | Total Savings: | Rs. 122.50 |  
> |  |  
> |  Final Total:  |  Rs. 1029.00  |  
>  
> Happy Shopping,  
> bigbasket Team

>

> Note: To comply with GST, we have made a few process changes . Please visit
https://www.bigbasket.com/gst/ to know more.  
>  
>  
> ### Order Your Groceries On The Go!

>

>   ****

>

> ![](http://www.bigbasket.com/static/uiv2/images/app_store_apple.png)
![](http://www.bigbasket.com/static/uiv2/images/google_play.png)

>

> * * *

>

> Get Social With Us

>

> ![](https://cdn3.iconfinder.com/data/icons/free-social-
icons/67/facebook_circle_color-512.png)
![](https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-
dfjq/500/twitter-old.png)  
>  
> In case you need any assistance please do not hesitate to call our customer
service on 1860 123 1000 07:00 am to 10:00 pm on all days or email us at
customerservice@bigbasket.com.  All calls to our customer support number will
be recorded for internal training and quality purposes.  
  
'

