b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

'

b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

' b'Sent from ProtonMail Mobile > ---------- Forwarded message ---------- >
From: Zara > Date: On Mon, Dec 25, 2017 at 01:45 > Subject: Fwd: ORDER
CONFIRMATION > To:  > Cc: > > [ZARA] > > ORDER CONFIRMATION > > Hello S.K.
Arora > > Thank you for shopping at Zara.com. This is a confirmation that we
have received your order placed with the details below. > > We would like to
inform you that if you need to contact our Customer Service, your case will be
registered under the reference number 447839240. > > Due to the sales period,
our usual delivery timeframes may be extended by 24-72 hours (working days). >
> For more information, please see our [Purchase
conditions](https://static.zara.net/static//pdfs/IN/terms-and-
conditions/terms-and-conditions-en_IN-20171023.pdf). > > Order number:
447839240 > > Order date:12/24/17 > > Delivery: Standard. In your desired
destination address (delivery time depends on the destination area). > >
Payment method: MasterCard > > Billing address > > S.K. Arora . GH-9/127, 2nd
Floor, Pachim Vihar Near MTNL Telephone Exchange > Paschim Vihar > New Delhi
110087 > DELHI , India > Telephone: > Mobile phone: +91 9810808038 > >
Shipping address > > S.K. Arora . > GH-9/127, 2nd Floor, Pachim Vihar Near
MTNL Telephone Exchange > Paschim Vihar > New Delhi 110087 > DELHI , India >
Mobile phone: +91 9810808038 > ﻿ > > Description Reference Colour Size Units
Amount > > RIPPED T-SHIRT 0/0495/322/052/02 Natural S 1 ₹ 990.00 > >
OVERSHIRT WITH POCKETS 0/6706/444/402/02 Turquoise S 1 ₹ 1,990.00 > > SPORTS
JACKET 0/6719/300/805/02 Ice S 1 ₹ 1,990.00 > Total products: ₹ 4,970.00 >
Delivery costs: ₹ 290.00 > Delivery discounts: ₹ - 290.00 > Total: ₹
4,970.00 > *Including GST > > For any further questions or concerns, please
contact Zara.com Customer Service at: > > Telephone:000 800 0501 020' b'

  

  

Sent from ProtonMail Mobile

> \---------- Forwarded message ----------  
> From: Zara<noreply@zara.com>  
> Date: On Mon, Dec 25, 2017 at 01:45  
> Subject: Fwd: ORDER CONFIRMATION  
> To: <deepanshu@protonmail.com>  
> Cc:  
>  ZARA

>

> #
![ZARA](http://static.zara.net/wcsstore/ZaraStorefrontAssetStore/images/logo_Zara.png)

>

> ## ORDER CONFIRMATION

>

> Hello S.K. Arora

>

> Thank you for shopping at Zara.com. This is a confirmation that we have
received your order placed with the details below.

>

> We would like to inform you that if you need to contact our Customer
Service, your case will be registered under the reference number 447839240.

>

> Due to the sales period, our usual delivery timeframes may be extended by
24-72 hours (working days).

>

> For more information, please see our Purchase conditions.

>

> Order number: 447839240

>

> Order date:12/24/17

>

> Delivery: Standard. In your desired destination address (delivery time
depends on the destination area).

>

> Payment method: MasterCard

>

> ### Billing address

>

> **S.K. Arora .  
>  ** GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
>  Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Telephone:  
>  Mobile phone: +91 9810808038  
>

>

> |

>

> ### Shipping address

>

> **S.K. Arora .**  
>  GH-9/127, 2nd Floor, Pachim Vihar Near MTNL Telephone Exchange  
> Paschim Vihar  
> New Delhi   110087  
> DELHI  ,   India  
>  Mobile phone: +91 9810808038  
>  
> ---|---  
>  
> ﻿

>

> Description | Reference | Colour | Size | Units | Amount  
> ---|---|---|---|---|---  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/0495/322/052/2/w/135/0495322052_1_1_1.jpg?ts=1502201912471)
| RIPPED T-SHIRT  
> ---|---  
> 0/0495/322/052/02 | Natural | S | 1 | ₹ 990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6706/444/402/2/w/135/6706444402_1_1_1.jpg?ts=1498552475455)
| OVERSHIRT WITH POCKETS  
> ---|---  
> 0/6706/444/402/02 | Turquoise | S | 1 | ₹ 1,990.00  
> |
![](https://static.zara.net/photos//2017/I/0/2/p/6719/300/805/2/w/135/6719300805_1_1_1.jpg?ts=1500472248699)
| SPORTS JACKET  
> ---|---  
> 0/6719/300/805/02 | Ice | S | 1 | ₹ 1,990.00  
> Total products: | ₹ 4,970.00  
> Delivery costs: | ₹ 290.00  
> Delivery discounts: | ₹ - 290.00  
> **Total:** |  **₹ 4,970.00**  
> _*Including GST_  
>  
> For any further questions or concerns, please contact Zara.com Customer
Service at:

>

> Telephone: **000 800 0501 020**

'

