b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon, Jan
30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

' b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon,
Jan 30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

'

b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon, Jan
30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

' b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon,
Jan 30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

'

b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon, Jan
30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

' b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon,
Jan 30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

'

b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon, Jan
30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

' b'---------- Forwarded message ---------- From: Myntra Updates  Date: Mon,
Jan 30, 2017 at 10:59 PM Subject: Your Myntra Order confirmation
(1037675-6311718-9962103). Please share feedback. To: vijayniku26@gmail.com
[image: Myntra]  [image: Order Received] Hi Deepanshu Arora Thank you for
shopping on Myntra. You have opted for our new service *Try and Buy*. Try your
purchase at the time of delivery and return on the spot, anything you may not
like. Order number: 1037675-6311718-9962103 Received on: * Mon, 30 Jan * TRACK
PACKAGE  TOTAL ITEM: 1 TOTAL: *Rs. 2799.50* Expect delivery by *Wed, 8 Feb*
[image: Image] Adidas NEO Men Black Daily Desert Leather Sneakers Size: UK7 /
Qty: 1 Sold By: Consulting Rooms Pvt Ltd * Rs. 2799.50* * Rs. 5599.00 *
VAT/CST and Shipping charges may apply DELIVERY DETAILS Deepanshu Arora
GH-9/127 Paschim Vihar, New Delhi Paschim vihar West delhi - 110087 DL Mobile:
9953126352 BILL DETAILS Order value Rs. 2799.50 Estimated VAT/CST Rs. 406.00
Shipping charge Free Total Rs. 3205.43â â To comply with the latest govt.
directives, we will be unable to accept â¹500 (old) and â¹1000 notes for
Cash on Delivery orders. [image: Sent with Love by the Myntra team]
\------------------------------ We hope you enjoyed shopping on Myntra. If you
need any assistance or have any questions, please contact us . *Note*: We do
not demand your bank or credit card details over phone. Please do not divulge
these details to fraudsters claiming to be calling on behalf of Myntra. This
mail is intended only for vijayniku26@gmail.com Track Package  Contact us  '
b'

  

\---------- Forwarded message ----------  
From: **Myntra Updates** <updates@myntra.com>  
Date: Mon, Jan 30, 2017 at 10:59 PM  
Subject: Your Myntra Order confirmation (1037675-6311718-9962103). Please
share feedback.  
To: vijayniku26@gmail.com  
  
  

|  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Received](http://myntra.myntassets.com/mailer/v1/oc_heading_order_received.png)  
|  |

Hi Deepanshu Arora

Thank you for shopping on Myntra.  
  
You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Order number: 1037675-6311718-9962103  
Received on: **Mon, 30 Jan**

TRACK PACKAGE  
---  
|  |

###  TOTAL ITEM: 1

|

###  TOTAL:  **Rs. 2799.50**  
  
---|---  
|  
  
Expect delivery by **Wed, 8 Feb**  
  
|
![Image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1072115/2015/12/3/11449120363962-Adidas-
NEO-Men-Black-Daily-Desert-Leather-Sneakers-7251449120363530-1.jpg) |  Adidas
NEO Men Black Daily Desert Leather Sneakers  
Size: UK7 / Qty: 1  
  
Sold By: Consulting Rooms Pvt Ltd  
  
**Rs. 2799.50** * ~~Rs. 5599.00~~  
---|---  
* VAT/CST and Shipping charges may apply   
  
###  DELIVERY DETAILS  
  
|

Deepanshu Arora

GH-9/127 Paschim Vihar, New Delhi  
Paschim vihar  
West delhi - 110087  
DL

Mobile: 9953126352  
  
---  
  
###  BILL DETAILS  
  
|  |  Order value  |  Rs. 2799.50  
---|---  
Estimated VAT/CST  |  Rs. 406.00  
Shipping charge  |  Free  
| Total |  Rs. 3205.43â  
---|---  
â To comply with the latest govt. directives, we will be unable to accept
â¹500 (old) and â¹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you enjoyed shopping on Myntra. If you need any assistance or have any
questions, please contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for vijayniku26@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=257844495030216410536811542622267700043&cd5=257844495030216410536811542622267700043&cd6=225001771&cd8=Mon+Jan+30+22:57:39+IST+2017&t=event&ec=triggered_mail&ea=open&el=order_confirmed&cs=auto_mail&cm=NA)

  

'

