b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #404-4981244-8350739
http://www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that Retail E Business dispatched
your item(s). Your order is on the way. Your estimated delivery date is:
Monday, January 29 Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_3p_tex_typ?ie=UTF8&addressID;=lnrmtpqnnjn&latestArrivalDate;=1517250599&orderID;=404-4981244-8350739&shipmentDate;=1516645799&orderingShipmentId;=6504983797039&packageId;=1
Your package was sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim
Vihar New Delhi, Delhi 110087 India Your package is being shipped by ATS and
the tracking number is 511432645993. Please note that a signature may be
required for the delivery of the package.
==================================================================== Your
Shipment Details Rimei Genuine Stainless Steel Wing Style Wine / Champagne
Bottle Corkscrew Opener and Bottle Opener Sold by Retail E Business Rs.350.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.350.00 Shipping and Handling: Rs.0.00 Shipment Total: Rs.350.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_3p_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_3p_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_3p_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_3p_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=SCUPQAZVR3NXSPGXXA0RV6CDA9QA&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |  Your Orders  |  |  Your Account  |  |  Amazon.in  
---|---|---  
Shipping Confirmation  
Order #404-4981244-8350739  
  
Hello Deepanshu,

We thought you'd like to know that Retail E Business dispatched your item(s).
Your order is on the way. If you need to return an item from this shipment or
manage other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Monday, January 29**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png) |  Your package was
sent to:  

**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
Your package is being shipped by ATS and the tracking number is 511432645993.
Please note that a signature may be required for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/416oTKUxdoL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Sold by Retail E Business  |  **Rs.350.00**  
---|---|---  
  
Item Subtotal:  |  Rs.350.00  
Shipping & Handling:  |  Rs.0.00  
Shipment Total:  |  **Rs.350.00**  
Paid using _Amazon Pay_ balance:  |  Rs.350.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:2018012110225614466090187441bcab522ea15290p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JMQYP0ZPGSIPE82AY4WLBE8FEZSA&ref_=pe_3025041_189395861_open)
'

