b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-6252283-9124332
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships. Arriving: Wednesday, January 24 - Monday, January 29 Your
shipping speed: Free Delivery on eligible orders Your order will be sent to:
Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi
110087 India
=======================================================================================
Order Details Order #404-6252283-9124332 Placed on Sunday, January 21, 2018
Schwarzkopf Professional Repair Rescue Shampoo, 250ml Rs.549.00 Fujifilm
Instax Mini Picture Format Film (20 SHOTS) by FUJIFILM Rs.867.00
_______________________________________________________________________________________
Item Subtotal: Rs.1,200.00 Shipping & Handling: Rs.50.00 Promotion Applied:
-Rs.42.38 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=R1AKTG9CLHX6WTUROF4AUP5QLU4A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-6252283-9124332  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
|

Arriving:  
**Wednesday, January 24 -  
Monday, January 29 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
  
### Order Details  
  
|  Order #404-6252283-9124332  
Placed on Sunday, January 21, 2018  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51ohsgTXazL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Fujifilm
Instax Mini Picture Format Film (20 SHOTS)  
FUJIFILM; Camera  
Sold by Amit & Co.  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.867.00**  
  
|  
---  
Item Subtotal:  |  Rs.1,416.00  
Shipping  & Handling:  |  Rs.50.00  
Promotion Applied:  |  -Rs.42.38  
  
_Amazon Pay_ balance:  |  -Rs.1,416.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:201801202027076f0ae5c782554098bdb9c4ca23e0p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RGFBCAJT8ZPREAANB2TIGVDETU4A&ref_=pe_3025041_185740121_open)
'

