b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
'

b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
' b'Amazon.in Order Confirmation Order #404-4981244-8350739 Order
#404-5695595-3579533 www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. We’ll send a confirmation when
your order ships.
=======================================================================================
Order Details Order #404-4981244-8350739 Placed on Sunday, January 21, 2018
Arriving: Monday, January 29 Your shipping speed: Standard Delivery Your order
will be sent to: Deepanshu Arora Flat No. 127(2 Floor), GH-9 Paschim Vihar New
Delhi, Delhi 110087 India Rimei Genuine Stainless Steel Wing Style Wine /
Champagne Bottle Corkscrew Opener and Bottle Opener Rs.350.00
_______________________________________________________________________________________
Item Subtotal: Rs.296.61 Shipping & Handling: Rs.0.00 Order Total: Rs.0.00
Order #404-5695595-3579533 Placed on Sunday, January 21, 2018 Arriving:
Wednesday, January 24 - Thursday, January 25 Your shipping speed: Free
Delivery on eligible orders Your order will be sent to: Deepanshu Arora Flat
No. 127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India Schwarzkopf
Professional Repair Rescue Shampoo, 250ml Rs.549.00
_______________________________________________________________________________________
Item Subtotal: Rs.465.25 Shipping & Handling: Rs.50.00 Order Total: Rs.0.00
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message.' b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=AJWOGHG4M74RM7N0V2VL8QZOO34A&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #404-4981244-8350739  
Order #404-5695595-3579533  
  
|

### Hello Deepanshu,

Thank you for your order. We’ll send a confirmation when your order ships.  
  
---  
  
Your purchase has been divided into 2 orders.  
  
### Order Details  
  
|  Order #404-4981244-8350739  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Monday, January 29**

Your shipping speed:  
**Standard Delivery**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41T4yvAfjjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rimei
Genuine Stainless Steel Wing Style Wine / Champagne Bottle Corkscrew Opener
and Bottle Opener  
Kitchen  
Sold by Retail E Business  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.350.00**  
  
|  
---  
Item Subtotal:  |  Rs.350.00  
Shipping  & Handling:  |  Rs.0.00  
  
_Amazon Pay_ balance:  |  -Rs.350.00  
  
**Order Total:** |  **Rs.0.00**  
|  Order #404-5695595-3579533  
Placed on Sunday, January 21, 2018  
---  
|

Arriving:  
**Wednesday, January 24 -  
Thursday, January 25 **

Your shipping speed:  
**Free Delivery on eligible orders**

![Your Orders](http://g-ecx.images-
amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png) |

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
**Why a date range?** We’re working to get your order to you as soon as
possible. We’ll let you know the specific delivery date when your order
ships.  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/31zPkT6DnJL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Schwarzkopf
Professional Repair Rescue Shampoo, 250ml  
Health and Beauty  
Sold by Cloudtail India Private Limited  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.549.00**  
  
|  
---  
Item Subtotal:  |  Rs.549.00  
Shipping  & Handling:  |  Rs.50.00  
  
_Amazon Pay_ balance:  |  -Rs.599.00  
  
**Order Total:** |  **Rs.0.00**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|

|  ![Great Indian Sale | Jan 21-24](https://images-eu.ssl-images-
amazon.com/images/G/31/email/in/2018Sunrise/640x100_LiveNow._CB489555498_.jpg)  
---  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20180120194257778d1811c0904b86852ddabd3920p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=BARCZHKAF2EIG3KEYVDSJEFCNZQA&ref_=pe_3025041_185740121_open)
'

