b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
' b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
'

b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
' b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
'

b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
' b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
'

b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
' b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
'

b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
' b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
'

b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
' b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
'

b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
' b"Amazon.in Order Confirmation Order #171-2187808-0722739
www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Hello Deepanshu, Thank you for your order. Thank you for shopping with us.
We'd like to let you know that Amazon Export Sales LLC has received your
order, and is preparing it for shipment. Your estimated delivery date is
below. Your estimated delivery date is: We need a little more time to provide
you with a good estimate. We'll notify you via e-mail as soon as we have an
estimated delivery date. Your order will be sent to: Deepanshu Arora Flat No.
127(2 Floor), GH-9 Paschim Vihar New Delhi, Delhi 110087 India
=======================================================================================
Order Details Order #171-2187808-0722739 Placed on Wednesday, October 18, 2017
Rome's #1100 Old Fashioned Waffle Iron, Cast Iron Rs.1,354.16
_______________________________________________________________________________________
Item Subtotal: Rs.1,354.16 Shipping & Handling: Rs.816.13 Import Fees Deposit:
Rs.902.75 Order Total: Rs.3,073.04
=======================================================================================
Need to make changes to your order? Visit our Help page Some products have a
limited quantity available for purchase. Please see the product’s Detail
Page for the available quantity. Any orders which exceed this quantity will be
automatically canceled. We hope to see you again soon.
______________________________________________________________________________________
Amazon.in https://www.amazon.in/ref=TE_tex_h
_______________________________________________________________________________________
Please note: This email was sent from a notification-only address that cannot
accept incoming email. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ZAN073D0AAQDPVFNBQIZH9ANYJ8A&H=ABQOLQAQIAZLANM3VUSJWHGYAFCA&ref_=pe_3025041_185740121_opens)
|  |  ![Amazon.in](http://g-ec2.images-
amazon.com/images/G/31/x-locale/common/amazon-logo._V13) |  |  Your Orders |
|  Your Account  |  Amazon.in  
---|---|---|---  
  
## Order Confirmation

Order #171-2187808-0722739  
  
|

### Hello Deepanshu,

Thank you for shopping with us. We'd like to let you know that Amazon Export
Sales LLC has received your order, and is preparing it for shipment.  
  
---  
|

**We need a little more time to provide you with a good estimate. We'll notify
you via e-mail as soon as we have an estimated delivery date.**

|

Your order will be sent to:  
**Deepanshu Arora  
Flat No. 127(2 Floor), GH-9  
Paschim Vihar  
New Delhi, Delhi 110087  
India **  
  
---|---  
  
### Order Details  
  
|  Order #171-2187808-0722739  
Placed on Wednesday, October 18, 2017  
---  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/41Yr2URe0VL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Rome's #1100
Old Fashioned Waffle Iron, Cast Iron  
Sports  
![](https://images-na.ssl-images-amazon.com/images/G/31/ags/AGS_Badge)  
  
Sold by Amazon Export Sales LLC  

|  |  __ |  __ |  __  
---|---|---|---  
  
**Rs.2,256.91**  
  
|  
---  
Item Subtotal:  
(Includes  Import Fees Deposit  |  Rs.2,256.91  
Rs.902.75)  
  
Shipping  & Handling:  |  Rs.816.13  
  
**Order Total:** |  **Rs.3,073.04**  
|

Need to make changes to your order? Visit our Help Page for more information.  
  
  
---  
|

Some products have a limited quantity available for purchase. Please see the
product’s Detail Page for the available quantity. Any orders which exceed
this quantity will be automatically canceled.  
  
We hope to see you again soon.  
  
**Amazon.in**  
  
---  
|  |  |  Recommended for you based on Rome's #1100 Old Fashioned Waffl...  
---  
|  |  ![Lodge Logic Pre-Seasoned Cast Iron Tawa Pan -
10.5-Inch](https://images-eu.ssl-images-
amazon.com/images/I/31%2B-Mm1ZI-L._AC_SL500_SS115_.jpg)  
---  
Lodge Logic Pre-Seasoned Cast Iron Tawa Pan...  
Rs. 3,549.00  
|  ![Lodge SCRAPERPK Durable Polycarbonate Pan Scrapers, Red and Black,
2-Pack](https://images-eu.ssl-images-
amazon.com/images/I/41zVsMY4kJL._AC_SL500_SS115_.jpg)  
---  
Lodge SCRAPERPK Durable Polycarbonate Pan...  
Rs. 1,192.80  
|  ![The Curry Guy: Recreate over 100 of the best British Indian Restaurant
recipes at home](https://images-eu.ssl-images-
amazon.com/images/I/61H8hLtVE0L._AC_SL500_SS115_.jpg)  
---  
The Curry Guy: Recreate over 100 of the best...  
Rs. 917.00  
|

Global Store items in this order are sold by Amazon Export Sales LLC (AES). By
placing your order, you authorize AES to elect a carrier to clear the package
and pay the import fees on your (or the recipient’s) behalf. Customs
declaration will be made on your (or the recipient’s) behalf (whichever
applicable) by the elected carrier. You can find the complete terms and
conditions of your order  here.  
  
See Amazon.in's Return Policy and Global Store's Return Policy.  
  
---  
|

This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
---  
![](https://www.amazon.in/gp/r.html?C=3AWZFXYM2BTCT&K=18KQ3I5RYSQ6L&M=urn:rtn:msg:20171018181004ee61a1acd6df45ec99e4c56be630p0eu&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XRAKB9IIWHGAFKXTAF6AXXMSIESA&H=GJXJTVS8MXZX89KWRIRA3IJ6XTGA&ref_=pe_3025041_185740121_open)
'

