b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
' b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
'

b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
' b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
'

b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
' b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
'

b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
' b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
'

b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
' b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
'

b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
' b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
'

b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
' b'Apple Tax Invoice
\----------------------------------------------------------- APPLE ID
prashantsinha@outlook.com BILLED TO MasterCard .... 9071 Deepanshu Arora vihar
Gh-9 Paschim vihar Delhi, DL 110087 IND ORDER ID: MSQ6VD2KW4 DOCUMENT NO.:
187173514544 SEQUENCE NO.: 3-1913611 INVOICE DATE: 23 Aug 2017 TOTAL: â¹Â 65
iCloud Type Unit Price
\---------------------------------------------------------------------------------------------------------------------
iCloud: 50 GB Storage Plan iCloud Storage â¹Â 65
\---------------------------------------------------------------------------------------------------------------------
Inclusive of IGST at 18%
\---------------------------------------------------------------------------------------------------------------------
IGST charged at 18% â¹Â 10
\---------------------------------------------------------------------------------------------------------------------
TOTAL â¹Â 65 If you have any questions about your bill, visit iTunes Support.
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law. This email confirms payment for the
iCloud storage plan listed above. You will be charged each plan period until
you cancel by downgrading to the free storage plan from your iOS device, Mac
or PC. Learn how to manage your password preferences for iTunes, iBooks, and
App Store purchases. Service Accounting Code: 00440153. Place of supply: DL
Apple respects your privacy Information regarding your personal information
can be viewed at https://www.apple.com/uk/privacy/. Copyright Â© 2017 Apple
Distribution International All rights reserved
https://www.apple.com/uk/legal/. Hollyhill Industrial Estate, Hollyhill, Cork,
Ireland. GSTIN Registration Number - 9917IRL29001OSK. Terms of Sale:
http://www.apple.com/legal/internet-services/icloud/ww/ Apple ID Summary:
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary
Authorised Signatory:: Pauline Crinion ' b'  
  

|  | ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com |  BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  | TOTAL  
â¹Â 65  
---|---|---  
INVOICE DATE  
23 Aug 2017 | SEQUENCE NO.  
3-1913611  
ORDER ID  
MSQ6VD2KW4 | DOCUMENT NO.  
187173514544  
| iCloud | TYPE | PURCHASED FROM | PRICE  
---|---|---|---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
| iCloud Storage |  | â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL |  | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png)
![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png)
|  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
| ![Apple](http://r.mzstatic.com/email/images_shared/logo_apple_m-3x.png) |
Tax Invoice |  
---|---|---|---  
|  |  | APPLE ID  
prashantsinha@outlook.com | ORDER ID  
MSQ6VD2KW4  
---|---  
DOCUMENT NO.  
187173514544 | INVOICE DATE  
23 Aug 2017  
SEQUENCE NO.  
3-1913611 | TOTAL  
â¹Â 65  
BILLED TO  
MasterCard .... 9071  
Deepanshu Arora  
vihar  
Gh-9  
Paschim vihar  
Delhi, DL 110087  
IND  
| iCloud  
---  
![iCloud: 50 GB Storage
Plan](http://r.mzstatic.com/email/images_shared/dItemArtiCloud2x.jpg) |
iCloud: 50 GB Storage Plan  
MonthlyÂ |Â 23 Sep 2017  
iCloud Storage  
  
| â¹Â 65  
  
Inclusive of IGST at **18%**  
  
|  
---  
IGST charged at 18%Â Â â¹Â 10  
  
  
TOTAL | â¹Â 65  
  
|  If you have any questions about your bill, visit iTunes Support. This email
confirms payment for the iCloud storage plan listed above. You will be charged
each plan period until you cancel by downgrading to the free storage plan from
your iOS device, Mac or PC.  
  
You may contact Apple for a full refund within 15 days of a monthly
subscription upgrade or within 45 days of a yearly payment. Partial refunds
are available where required by law.  
  
Learn how to manage your password preferences for iTunes, iBooks, and App
Store purchases. Service Accounting Code: 00440153.Place of supply: DL |  
|  ![](http://r.mzstatic.com/email/images_shared/logo_apple_small_m-3x.png) |  
|  Apple ID SummaryÂ •Â Terms of SaleÂ •Â Privacy Policy |  
|  Copyright Â© 2017 Apple Distribution International  
All rights reserved  
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. GSTIN Registration
Number - 9917IRL29001OSK.  |  
|  Authorised Signatory:  
![Pauline
Crinion](http://r.mzstatic.com/en_in/email/images_shared/signatory.png) |  
  
![](https://xp.apple.com/report/2/its_mail_sf?responseType=image&emailType=invoice&lang=en_gb&eventType=open)  
  
![](http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=0nIqlMADq%2BU6C37t3nY7PAhPp4q3rneuusGdKnD39gJkyXJUnAIbeIpFUZKopOOYxn%2FAhYmapYLKswVqgDv0TinCNcSOR8tcAREJ8X4OrqXySEXQzu2WwhZzrhy9b5hkP00wJjzNABXKfXcYGo7p0214XFpwFkA49Bcy7Rz3Sk6WleuaI6yXezHhAyz%2BDz%2FIzp4jziQW0t%2FmEsU%2Fu41FoW3pwboC%2BIPs9RWA795UGivY4IHVViDcBJMf0u4sr1WPVstLgT0GTRQtxDjwNpj1PmwXIdAePVxyNJcRvYgULZiT1iXHDCWwWaHIcPwQYh29C2HweTXbps5%2BhPLKz9%2Fl67PkKa%2FIhBVorPsWuZ7lz231RmMHm9D8mxVy7LuqCrWr4XztA06kxLrg7NXwJKG0LA%3D%3D)
'

