b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
'

b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
' b"Amazon.in Shipping Confirmation Order #405-7455870-3274751
http://www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g/
\-------------------------------------------------------------------- Hello
Deepanshu, We thought you'd like to know that we've dispatched your item(s).
Your order is on the way. Your estimated delivery date is: Friday, August 11
Track your package at
https://www.amazon.in/gp/css/shiptrack/view.html/ref=pe_194751_29698841_tex_typ?ie=UTF8&addressID;=koqinoqttjn&latestArrivalDate;=1502461800&orderID;=405-7455870-3274751&shipmentDate;=1502321274&orderingShipmentId;=1797108423106&packageId;=1
Your package was sent to: Prashant Sinha 13 K-5A/13 Heritage City GURUGRAM,
HARYANA 122002 India Your package is being shipped by Amazon Transportation
Services and the tracking number is 913112311110. Please note that a signature
may be required for the delivery of the package.
==================================================================== Your
Shipment Details Audio-Technica ATH-M50x Over-Ear Professional Studio Monitor
Headphones (Black) Sold by Cloudtail India Private Limited Rs.9,329.00
\-------------------------------------------------------------------- Item
Subtotal: Rs.9,329.00 Shipping and Handling: Rs.100.00 Shipment Total:
Rs.9,429.00 Paid by Visa: Rs.9,429.00
==================================================================== To view
or manage your orders go to Your Orders:
www.amazon.in/yourorders?ref_=pe_194751_29698841_tex_cs_sce_o/ To return an
order, visit our Returns Centre:
http://www.amazon.in/gp/orc/returns/homepage.html/ref=pe_194751_29698841_tex_cs_sce_r/
If you need further assistance with your order, please visit our Customer
Service Help page:
http://www.amazon.in/gp/help/customer/display.html/ref=pe_194751_29698841_tex_cs_sce_h/
Thank you for shopping with us. Amazon.in
www.amazon.in/ref=pe_194751_29698841_tex_cs_sce_g
\-------------------------------------------------------------------- Please
note: This e-mail was sent from a notification-only address that cannot accept
incoming e-mail. Please do not reply to this message." b'
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=O&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=3BAIIQMZ8BS96MI8EOKELNKLIYUA&H=FNEMEQRUECX9WX6PCBEXBK3MYD8A&ref_=pe_3025041_189395861_opens)
![Amazon](http://g-ec2.images-amazon.com/images/G/31/x-locale/common/amazon-
logo._V13) |  |  |

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
 |  |  Your Orders  |  |  Amazon.in  
Shipping Confirmation  
Order #405-7455870-3274751  
  
Hello Deepanshu,

We thought you'd like to know that we've dispatched your item(s). Your order
is on the way. If you need to return an item from this shipment or manage
other orders, please visit Your Orders on Amazon.in.  
  
|  Arriving:  

**Friday, August 11**

![Track your package](https://images-na.ssl-images-
amazon.com/images/G/01/x-locale/cs/te/button-track.png)  
![Print invoice](http://g-ec2.images-
amazon.com/images/G/01/print_invoice_en._V331619170_.png) |  Your package was
sent to:  

**Prashant Sinha  
13  
K-5A/13 Heritage City  
GURUGRAM, HARYANA 122002  
India **  
  
---|---  
  
Your package is being shipped by Amazon Transportation Services and the
tracking number is 913112311110. Please note that a signature may be required
for the delivery of the package.  
  
Shipment Details  
  
|  ![](https://images-na.ssl-images-
amazon.com/images/I/51Z-Vz8ZyjL._SCLZZZZZZZ__SY115_SX115_.jpg) |  Audio-
Technica ATH-M50x Over-Ear Professional Studio Monitor Headphones (Black)  
Sold by Cloudtail India Private Limited  |  **Rs.9,329.00**  
---|---|---  
  
Item Subtotal:  |  Rs.9,329.00  
Shipping & Handling:  |  Rs.100.00  
Shipment Total:  |  **Rs.9,429.00**  
Paid by Visa:  |  Rs.9,429.00  
  
Track your order with the Amazon App.  
If you need further assistance with your order, please visit Customer Service.  
  
We hope to see you again soon!  
**Amazon.in**  
  
|

|  ![Great Indian Sale | 9th-12th Aug | Big brands big deals](https://images-
eu.ssl-images-
amazon.com/images/G/31/email/in/201708/640X100-1._V519396849_.jpg)  
---  
  
This email was sent from a notification-only address that cannot accept
incoming email. Please do not reply to this message.  
  
![](https://www.amazon.in/gp/r.html?C=I16HQS27WPED&K=A1N35ZSENT7AG3&R=2Q8AX9R3IEKJX&T=E&U=https%3A%2F%2Fimages-
eu.ssl-images-
amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=HFRWIOQXBDPJA0LSGLS5YQTF8NAA&H=TF4TSKBXZQJJIFKAUUG5A2QSRUSA&ref_=pe_3025041_189395861_open)
'

