b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

' b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

'

b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

' b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

'

b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

' b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

'

b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

' b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

'

b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

' b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

'

b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

' b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

'

b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

' b'  |  |  ![Myntra](http://myntra.myntassets.com/mailer/giftcard-exp.jpg)  
---  
![Order
Placed](http://myntra.myntassets.com/mailer/v1/oc_heading_dispatched.png)  
|  |

Hi Vijay Arora

You order has been shipped out from our warehouse.

You have opted for our new service **Try and Buy**. Try your purchase at the
time of delivery and return on the spot, anything you may not like.  
  

Expect delivery by **05 Feb 2017**.

Package Number: 249504643  
Order Number: 1037680-1431722-7414603  
Courier Service: Myntra logistics

TRACK PACKAGE  
---  
|  |
![image](http://assets.myntassets.com//h_480,q_95,w_360/v1/assets/images/1678315/2016/12/21/11482304263597-United-
Colors-of-Benetton-Men-Black-Solid-Sneakers-4021482304263351-1.jpg) |

United Colors of Benetton Men Black Solid Sneakers  
Size: UK7 / Qty: 1  
Sold By: Shreyash Retail Private Limited  
**Rs. 1349.55** * ~~Rs. 2999.00~~  
  
---|---  
* VAT/CST and Shipping charges may apply   
|

###  BILL DETAILS  
  
---  
|  Package value  |  Rs. 1349.55  
---|---  
VAT/CST  |  Rs. 70.85  
Shipping charge  |  Free  
|  Total |  Rs. 1420.40†  
---|---  
† To comply with the latest govt. directives, we will be unable to accept ₹500
(old) and ₹1000 notes for Cash on Delivery orders.  
|

![Sent with Love by the Myntra
team](http://myntra.myntassets.com/mailer/v1/oc_myntra_with_love.jpg)

* * *

We hope you had an enjoyable shopping experience on Myntra. If you need any
assistance or have any questions, feel free to contact us.  
  
---  
  
**Note** : We do not demand your bank or credit card details over phone.
Please do not divulge these details to fraudsters claiming to be calling on
behalf of Myntra.  
This mail is intended only for deepanshu961@gmail.com  
  
|  |  Track Package  |  Contact us  
---|---  
  
![](http://www.google-
analytics.com/collect?v=1&tid=UA-1752831-18&cid=144186375844204729888888318483352070010&cd5=144186375844204729888888318483352070010&cd6=225007447&cd8=Tue
Jan 31 00:12:51 IST
2017&t=event&ec=triggered_mail&ea=open&el=shipped_to_dc&cs=auto_mail&cm=NA)

'

