b" Begin forwarded message: > > From: Ola  > Date: Dec 27, 2017 at 03:12 > To:
96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> > Subject:
Your Wednesday ride to Vasanth Nagar > > > > > > > > > > > > > > > > > > > >
27 Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
₹205 > > > > > > > > > > > > > > > > > > CRN1366051379 > > > Thanks for
travelling with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > >
> > > > > > > > > Muni Raj H C > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > Micro - White Sunny > > > > > > > > > > > > > > > > > > > > 02:49
AM (javascript:void(0)) > > > > West Parallel Road, Doddanekkundi, Bengaluru,
Karnataka, India > > > > 03:11 AM (javascript:%20void(0)) > > La Citadel
Apartments, 2, Cunningham Cres Rd, Kaverappa Layout, Vasanth Nagar, Bengaluru
> > > > > > > > > > > > > > > > > > > > Fare Details > > > > > > > > > > > > >
> > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > > > >
₹190.3 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹14.46 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹205 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBQgFUwEFCxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY2MDUxMzc5)
> > > > > > > > > > > > > > > > > > > > > > > > > > We've fulfilled our
promise to take you to destination for pre-agreed Total Fare. Modifying the
drop/route can change this fare. > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > Payment > > > > . > > > > >
> > > > > > > > > > > > > > > > > > > > > Paid by cash > > > > > > > > > > > >
> > > > > > > > ₹205 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > For T&C; and fare details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 27, 2017 at 03:12  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Wednesday ride to Vasanth Nagar**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  27 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹205  
> ---  
> |     CRN1366051379  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|12.969770000000,77.700490000000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.989668300000,77.594825000000&path=weight:5|color:0x4379ai9|enc:addnAa{fyM}e@vUgh@|W}a@|Tah@v\[}a@db@hK`f@bO`b@bLh\]fVvn@nUdq@rRvr@`Hhi@Qzm@gX`JyGbUaWzd@aOvf@|JzTtD|ZzF|U)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/22933941/thumb_ben8599950.jpg) |  |  Muni Raj H C  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Sunny  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  02:49 AM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
West Parallel Road, Doddanekkundi, Bengaluru, Karnataka, India  
> ---|---|---  
> 03:11 AM |  La Citadel Apartments, 2, Cunningham Cres Rd, Kaverappa Layout,
Vasanth Nagar, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹190.3  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹14.46  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹205  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  We've fulfilled our promise to take you to destination for pre-
agreed Total Fare. Modifying the drop/route can change this fare.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹205  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU)

' b" Begin forwarded message: > > From: Ola  > Date: Dec 27, 2017 at 03:12 >
To: 96Deepanshu <96deepanshu@gmail.com (mailto:96deepanshu@gmail.com)> >
Subject: Your Wednesday ride to Vasanth Nagar > > > > > > > > > > > > > > > >
> > > > 27 Dec, 2017 > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> ₹205 > > > > > > > > > > > > > > > > > > CRN1366051379 > > > Thanks for
travelling with us, Deepanshu Arora > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > Ride Details > > > > > > > > > > > > >
> > > > > > > > > Muni Raj H C > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > Micro - White Sunny > > > > > > > > > > > > > > > > > > > > 02:49
AM (javascript:void(0)) > > > > West Parallel Road, Doddanekkundi, Bengaluru,
Karnataka, India > > > > 03:11 AM (javascript:%20void(0)) > > La Citadel
Apartments, 2, Cunningham Cres Rd, Kaverappa Layout, Vasanth Nagar, Bengaluru
> > > > > > > > > > > > > > > > > > > > Fare Details > > > > > > > > > > > > >
> > > > > > > Ride Fare > > > > > > > > > > > > > > > > > > > > > > > >
₹190.3 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > Taxes > > > > > > > > > > > > > > > > > > > > > > > > ₹14.46 > > >
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Total Fare (rounded off) > > > > > > > > > > > > > > > > > > > > > > > >
₹205 > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > Click here
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZBgFTBQgFUwEFCxZWQFJHXRQRTQQDVgNUBlEAUg==)
to get a copy of your invoice. > Have queries? Visit support for this ride.
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01aV15JHF1bVlEHBxEYUAxfSUcUQhNcEBYZVkIVHFRRF1xRWg==&ext;=dXRtX3NvdXJjZT1pbnZvaWNlJmxhbmRpbmdfcGFnZT1iZGV0YWlscyZjYXRlZ29yeT1taWNybyZib29raW5nX3JlZl9ubz0xMzY2MDUxMzc5)
> > > > > > > > > > > > > > > > > > > > > > > > > > We've fulfilled our
promise to take you to destination for pre-agreed Total Fare. Modifying the
drop/route can change this fare. > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > > > > > > > > > > > > > > > > > > Payment > > > > . > > > > >
> > > > > > > > > > > > > > > > > > > > > Paid by cash > > > > > > > > > > > >
> > > > > > > > ₹205 > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> > > > > > > > For T&C; and fare details,visit our website
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dAFUTVxAcIANYUFMJXEpV)
> > > > > > > > > > > > Didn't make this booking? Report it
(http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=dUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU&fl;=XkNGFUACH01FRUUXXV5WVFMEFkxVXA4dB0EVWkxBBxJZRUY6UlpFEVc=&ext;=a2V5PTZrYXJoQ2FnSStIcGQ3L0J2SGVYNGJoOWhVVDZwa3FiMnpiMjhlUmhXNnNYNTZma1NUU1lOUWsvTU9JZ2x4djI=)
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > "
b'

  

  
  
Begin forwarded message:  
  

>  **From:** Ola <noreply@olacabs.com>  
>  **Date:** Dec 27, 2017 at 03:12  
>  **To:** 96Deepanshu <96deepanshu@gmail.com>  
>  **Subject: Your Wednesday ride to Vasanth Nagar**  
>  
>

>

> OlaCabs Invoice

>

> |  |  |  27 Dec, 2017  
>  
> ---  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_logo_olacabs)  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ₹205  
> ---  
> |     CRN1366051379  
>  
> ---  
> Thanks for travelling with us, Deepanshu Arora  
> |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ---  
>  
> |  |  |  |  Ride Details  
> ---  
>
![](http://maps.googleapis.com/maps/api/staticmap?size=298x298&maptype=roadmap&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/Start2x.png|12.969770000000,77.700490000000&markers=icon:http://s3-ap-
southeast-1.amazonaws.com/olacabsimages/invoice/End2x.png|12.989668300000,77.594825000000&path=weight:5|color:0x4379ai9|enc:addnAa{fyM}e@vUgh@|W}a@|Tah@v\[}a@db@hK`f@bO`b@bLh\]fVvn@nUdq@rRvr@`Hhi@Qzm@gX`JyGbUaWzd@aOvf@|JzTtD|ZzF|U)  
> |  |  ![](http://s3-ap-southeast-1.amazonaws.com/ola-ims-
drivers/production/drivers/22933941/thumb_ben8599950.jpg) |  |  Muni Raj H C  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_Micro_Icon) |  Micro
- White Sunny  
> ---|---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  02:49 AM |  ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_src_dest) |
West Parallel Road, Doddanekkundi, Bengaluru, Karnataka, India  
> ---|---|---  
> 03:11 AM |  La Citadel Apartments, 2, Cunningham Cres Rd, Kaverappa Layout,
Vasanth Nagar, Bengaluru  
> | Fare Details  
> ---  
> |  |  |  |  Ride Fare  
> ---  
> |  |  ₹190.3  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Taxes  
> ---  
> |  |  ₹14.46  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Total Fare (rounded off)  
> ---  
> |  |  ₹205  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  Click  here to get a copy of your invoice.  
>  Have queries? Visit  support for this ride.  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  |  |  We've fulfilled our promise to take you to destination for pre-
agreed Total Fare. Modifying the drop/route can change this fare.  
> ---  
> |  |  Payment  
> ---  
> .  
> |  |  |  |  ![](http://d2xfkvgwru9u2c.cloudfront.net/cash_international) |
Paid by cash  
> ---|---  
> |  ₹205  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> |  |  For T&C and fare details, visit our website  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> Didn't make this booking? Report it  
> ---  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/Invoice_White_line)  
> ![](http://d2xfkvgwru9u2c.cloudfront.net/rental_footer)  
>  
>  
>

>

>
![](http://fapp1.olacabs.com/linktrack/lt.pl?id=24897=eUsCVQEMCFsFTgIJAgIHBwJWVR4=DwUHVwNEAFwQWxciUVpTDF8WUw1fTgMMAwYEBgFWVVMEBVILVAJU)

'

